# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.3 Project Minimal Configuration
#
## add the needed changes 
# cd bin 
# idf.py menuconfig  
## create list of changes 
# idf.py save-defconfig
## add contend of sdkconfig.default to this file
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_RMT_SUPPRESS_DEPRECATE_WARN=y
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_LOG_DEFAULT_LEVEL_ERROR=y