# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.5.3 Project Minimal Configuration
#
## add the needed changes 
# cd bin 
# idf.py menuconfig  
## create list of changes 
# idf.py save-defconfig
## add contend of sdkconfig.default to this file
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_BT_ENABLED=n
CONFIG_RMT_SUPPRESS_DEPRECATE_WARN=y
CONFIG_FREERTOS_ENABLE_BACKWARD_COMPATIBILITY=y
CONFIG_MDNS_MAX_SERVICES=4
CONFIG_MDNS_TASK_STACK_SIZE=2048
CONFIG_LWIP_IPV6=n

### Memory saving stuff - not active during testeing ###

#default is info
#CONFIG_LOG_DEFAULT_LEVEL_ERROR=y

#CONFIG_ESP32_WIFI_STATIC_TX_BUFFER=4
#CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=4

# default 10, 32
#CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
#CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6

# default 10, 32
#CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=4
#CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6

#CONFIG_LWIP_MAX_LISTENING_TCP=4 
#CONFIG_LWIP_MAX_SOCKETS=4

#CONFIG_ESP_EVENT_LOOP_PROFILING=n
#CONFIG_EVENT_LOOP_PROFILING=n